@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

:root {
    --very-dark-gray: hsl(0, 0%, 27%);
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);

    --font-bolder: 700;
    --font-medium: 600;
    --font-light: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol, ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    font-family: 'Spartan', sans-serif;
    font-size: 12px;
    font-weight: var(--font-light);
    background-color: var(--white);
    height: 100vh;

}

body {
    height: 100vh;
}

.page-grid-wrapper {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 12.5vw 12.5vw 12.5vw 12.5vw 12.5vw 12.5vw 12.5vw 12.5vw;
    grid-template-rows: 35vh 35vh 30vh;
}

.page-grid__item.slider__left {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header-container {
    display: flex;
    margin: 4rem 0 0 5rem;
    align-items: center;
}
.nav-space {
    display: flex;
    margin: 0 0 0 3rem;
}
.top-nav {
    display: flex;
}
.top-nav .top-nav__links {
    margin-right: 2rem;
    text-transform: lowercase;
    position: relative;
}
.top-nav__links a {
    color: var(--white);
    padding: .5rem;
}

.top-nav__links::before {
    content: "";
    width: 0;
    height: 1px;
    color: var(--white);
    position: absolute;
    border-bottom: 2px solid;
    top: 100%;
    left: 0;
    transform: scaleX(0);
}
.top-nav__links:hover::before {
    width: 100%;
    transform: scaleX(1);
    transition: all .2s;
}







.page-grid__item.slider__right {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}
.page-grid__item.about__img-left {
    grid-column-start: 1;
    grid-column-end: 3;
    object-fit: cover;
    background-image: url(/images/image-about-dark.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.page-grid__item.about__text {
    grid-column-start: 3;
    grid-column-end: 7;

    padding: 4rem;
    line-height: 1.5;
    margin: 0 1rem 0 1rem;
}
.page-grid__item.about__img-right {
    grid-column-start: 7;
    grid-column-end: 9;
    object-fit: cover;
    background-image: url(/images/image-about-light.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}








